src/main/resources/uk/ac/bbk/REx/rex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.bbk.ac.uk/rex/"
            xmlns="http://www.bbk.ac.uk/rex/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="extracts">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="extract" type="extract" minOccurs="1"
                             maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="extract">
        <xsd:sequence>
            <xsd:element name="sentence" type="xsd:string" minOccurs="1"
                         maxOccurs="1"/>
            <xsd:element name="tag" type="tag" minOccurs="0"
                         maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="source" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="tag">
        <xsd:attribute name="type" type="xsd:string" use="required"/>
        <xsd:attribute name="start" type="xsd:int" use="required"/>
        <xsd:attribute name="length" type="xsd:int" use="required"/>
        <xsd:attribute name="metaid" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:simpleType name="type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="substrate"/>
            <xsd:enumeration value="product"/>
            <xsd:enumeration value="action"/>
            <xsd:enumeration value="modifier"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
